body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.6;
    scroll-behavior:smooth;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    border: none;
    color: #434343;
}

.center{
    text-align: center;
}

.center-mobile{
  text-align: initial;
}
section{
    min-height: 754px;
    position: relative;

}

.grid-container {
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

h2{
   /* position: absolute; */
    /*top: 10%;
    left: 40%;*/
    color: #FFFFF0;
    letter-spacing: 3px;
    padding: 20px;
    font-family: 'Work Sans', sans-serif;
    font-size: 7
}vh;
    

  .section-content{
    text-align: center;
  }

#home{
    padding-top: 1px;
    width: 100%;
    height: 100vh;
    background: #3742fa;

}

#excel{
    padding-top: 1px;
    height: 100vh;
    background: #57606f;

}

#sponsors{
    padding-top: 1px;
    /*height: 100vh;*/
    background:rgb(255, 255, 255) ;

}

#experience{
    padding-top: 1px;
    height: 100vh;
    background: #efeff3;
    display: grid ;
    /* grid-template-columns:   auto ; */
    grid-template-rows: 50% auto 50px;
}

#gallery{
  padding-top: 1px;
  height: 100vh;
  background: white;

}

/* contact */
#contacts{
  padding-top: 1px;
  background:#41a58f ;

}

.contact-content{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-auto-rows: auto;
grid-gap: 1.5em;
padding: 1.5em;
}

.contact-card{
padding: 2em;
}

.contact-img{
 height:13em;
 border-radius: 20em;
 
}

.contact-desc{
padding:15px;
font-size:22px;
color:white;
text-align: center;
}


.disable-click{
    color: #DA4453;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
  }
  .disable-click:before,
  .disable-click:after{
    position: absolute;
    content: '';
    height: 1px;
    width: 14px;
    bottom: 49%;
    background-color: #DA4453;
  }
  .disable-click:before{
    left: -12px;
  }
  .disable-click:after{
    right: -12px;
  }

  footer{
      text-align: center;
      width: 100%;
      line-height: 60px;
      background: #FFFFF0;
  }

  footer li{
      display: inline-block;
      margin-left: 10px;

  }

  footer i{
      height: 30px;
      width: 40px;
      font-size: 25px;
      color: #FFFFF0;
      background-color: #434343;
      padding-top:8px;
      border-radius: 100%;
  }

.excel-logo{
height: 50px;
padding-bottom: 5px;
padding-left: 5px;
}

.sponsor-image{
  max-height: 12.9vh;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);  
}
 .sponsor-font{
  font-family: 'Fredericka the Great', cursive;
  font-size: 6vh;
  color: black;
 }

.footer-img {
  max-height: 60px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); 
  padding: 10px;
  padding-bottom:0px; 
}

.heading-font{
  font-family: 'Work Sans', sans-serif;
  font-size: 7vh;
  opacity: 0.6;
}

.heading-font-white{
  font-family: 'Work Sans', sans-serif;
  font-size: 7vh;
  color: white;
}

.excel-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 100%;
  grid-gap: 10px;
}

.excel-content {
  padding: 20px;
  padding-top: 80px;
}

.excel-content--main {
  margin-left: 50px;
  margin-right: 50px;
  font-size: 3vh;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: Light;
  opacity: 0.58;
}

.excel-logo--ibeto {
  padding-top: 100px;
  float:left;
  padding-left: 40px;
}

.excel-logo--services {
  padding-top: 100px;
  float: right;
  padding-right: 60px;
}

.excel-img {
  width: 90px;
  height: 90px;
}

.excel-title {
  font-weight: 600;
  font-family: monospace;
  font-style: italic;
  font-size: 35px;
  padding-bottom: 30px;
}

.sponsors-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 10px;
  grid-auto-rows: auto;
  grid-row-gap: 10px;
  margin-left: 20px;
}

.sponsor-logo {
  width: 80px;
  height: 80px;
}

.Navbar-Items {
  display: flex;
}

.Navbar-Items--Right {
  padding-right: 30px;
  margin-left: auto;
}

.Navbar-Link--Toggle {
  display: none;
}

.Navbar-Title {
  float: left;
  margin: 5px 0px 0px 10px;
  font-size: 20px;
}

.Navbar{
    display: flex;
    position: fixed;
    top: 0%;
    width: 100%;
    padding: 10px;
    z-index: 1;
    /*background-color:rgb(255, 255, 255);*/
    /*box-shadow: 0 1px 3px #434343;*/
    /*-webkit-box-shadow: 0 1px 3px #434343;*/
    transition: top .5s;
    -webkit-transition: top .5s;
    -moz-transition: top .5s;
    -o-transition: top .5s;
    padding-left:0px;
    max-height: 50px;
  }

  .Navbar.active{
    top: 0%;
  }

  .Navbar-Link {
    margin: 0px 10px 0px 10px;
  }

  .Navbar-Link a{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    padding: 24px 5px;
    line-height: 48px;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
  }

  .Navbar-Link a:hover{
    color: #DA4453;
  }

  .solid{
    background-color:rgb(255, 255, 255);
    transition: background-color 1.5s ease 0s;
   /* box-shadow: 0 0 4px grey;
    -webkit-box-shadow: 0 0 4px grey;*/
  }

  .white-text {
    color: rgb(255, 255, 255);
  }


  .slideUp {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
    transition: transform 1s ease-out;
  }

  .slideDown {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    transition: transform 1s ease-out;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows:500px;
    margin: 100px;
   
  }
  .card {
    /*box-shadow: 0px 1px 5px #555;*/
    background-color: white;
  }
  .card__title {
    font-size: 2rem;
    padding: .5rem;
  }
  
  .card__description {
    padding: .5rem;
    line-height: 5em;
  }

@media only screen and (max-width: 786px) {
  .Navbar{
    height: 40px;
    padding-top: 5px;
  }
  .Navbar, .Navbar-Items{
    flex-direction: column;
  }
  .Navbar-Items {
    display: none;
  }
  .Navbar-Link {
    padding-top: 10px;
 }
 .Navbar-Link a{
  color: black !important;
 }

  .Navbar-Items--Right  {
    margin-left: 0;
  }
  .Navbar-Link--Toggle {
    align-self: flex-end;
    padding-right: 35px;
    font-size: 30px;
    display: initial;
    position: absolute;
    cursor: pointer;
  }
  .Navbar-Link--toggleShow {
    display: flex;
  }
  .center-mobile{
    text-align: center;
  }
  .excel-logo{
    height: 40px;
  }

  .excel-container {
    height: 70%;
    grid-auto-rows: 50%;
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }
.grid-container {
  display: grid;
  grid-gap: 5px 10px;
  grid-template-columns: auto auto auto;
  padding: 5px;
}

#excel {
    height: 200vh;
  }
.grid-item {
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
.footer-img{
  max-height:10vh ;
}
}

 /*contact */

 .contact-content{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: .8em;
  padding: 1em;
}

.contact-card{
  padding: 1em;
}

.contact-img{
   height:10em;
   border-radius: 20em;
   
}

.contact-desc{
  padding:10px;
  font-size:16px;
  color:white;
  text-align: center;
}

}
@media only screen and (min-width: 786px) {
  .Navbar-Link a{
  color: white;
 }
}
